@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,800&display=swap");
#top {
  height: 100vh;
  padding-top: 50px;
  background-color: #d5d5d5;
  position: relative; }
  #top header {
    height: 80px;
    display: flex; }
    #top header .logo {
      float: left; }
    #top header nav {
      float: right;
      line-height: 80px;
      display: flex;
      flex-grow: 1;
      padding-left: 20%; }
      #top header nav ul {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between; }
        #top header nav ul * {
          font-size: 0.8rem;
          font-weight: 600;
          color: #707070; }
        #top header nav ul li a.active {
          font-weight: bold; }
        #top header nav ul li button {
          color: white;
          background-color: transparent;
          border: 2px solid white; }
  #top .top-text {
    margin-top: 200px;
    float: right;
    width: 500px; }
    #top .top-text h2 {
      color: white; }
    #top .top-text p {
      margin-top: 20px;
      font-size: 1.25rem; }
    #top .top-text button {
      margin-top: 20px;
      background-color: white;
      width: 60%;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 1.25rem;
      color: #707070;
      font-weight: 800; }
  #top .down-arrow {
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 10px;
    position: absolute;
    left: 50%;
    bottom: 30px;
    margin-left: -15px;
    background: url("../assets/img/down.png") no-repeat center center; }

#main {
  padding: 100px 0 100px 0; }
  #main h1 {
    text-align: center;
    margin-bottom: 100px; }
  #main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px 40px; }
    #main .cards .card {
      box-shadow: 0px 2px 10px 0px rgba(121, 121, 121, 0.5);
      padding-bottom: 40px;
      border-radius: 5px; }
      #main .cards .card img {
        width: 100%;
        height: 305px;
        object-fit: cover;
        object-position: center center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px; }
      #main .cards .card p {
        padding: 40px;
        font-size: 1.2rem;
        color: #707070; }
      #main .cards .card button {
        display: block;
        margin: 0 auto;
        width: 50%;
        padding-top: 15px;
        padding-bottom: 15px;
        color: white;
        background-color: #9d9898;
        font-size: 1.1rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Nunito Sans", sans-serif;
  color: #404040; }

html {
  position: relative;
  min-height: 100%; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

.inline-block {
  display: inline-block; }

.clickable {
  cursor: pointer; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.clear-after::after {
  content: "";
  display: table;
  clear: both; }

@media screen and (min-width: 480px) {
  .mobile-only {
    display: none; } }

.wrapper {
  max-width: 1500px;
  width: 78%;
  margin: 0 auto; }

button {
  border: none;
  font-weight: bold; }

button:hover,
a:hover,
.clickable:hover {
  cursor: pointer; }

.button-rounded {
  padding: 10px 50px 10px 50px;
  border-radius: 5px; }

.logo {
  border-radius: 10px;
  width: 240px;
  height: 80px;
  background-color: #404040; }

h1,
h2,
h3,
h3,
h5,
h6 {
  font-weight: 800; }

h1 {
  font-size: 2.2rem; }

h2 {
  font-size: 2rem; }

/*# sourceMappingURL=main.css.map */
