#main {
    padding: 100px 0 100px 0;

    h1 {
        text-align: center;
        margin-bottom: 100px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 40px 40px;

        @include below($xl) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px 30px;
        }

        @include below($l) {
            padding: 0 15% 0 15%;
            grid-template-columns: 1fr;
            grid-gap: 40px 0px;
        }

        @include below($m) {
            padding: 0 5% 0 5%;
            grid-template-columns: 1fr;
            grid-gap: 40px 0px;
        }

        .card {
            box-shadow: 0px 2px 10px 0px rgba(121, 121, 121, 0.5);
            padding-bottom: 40px;
            border-radius: 5px;

            img {
                width: 100%;
                height: 305px;
                object-fit: cover;
                object-position: center center;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            p {
                padding: 40px;
                font-size: 1.2rem;
                color: $color2;

                @include below($laptop) {
                    padding: 20px 20px 40px 20px;
                    font-size: 1.1rem;
                }
            }

            button {
                display: block;
                margin: 0 auto;
                padding-top: 15px;
                padding-bottom: 15px;
                color: $color4;
                background-color: $bgcolor3;
                font-size: 1.1rem;
            }
        }
    }
}